Stack trace:
Frame         Function      Args
0007FFFFABC0  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF9AC0) msys-2.0.dll+0x2118E
0007FFFFABC0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x69BA
0007FFFFABC0  0002100469F2 (00021028DF99, 0007FFFFAA78, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABC0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABC0  00021006A545 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEA0  00021006B9A5 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCAFCE0000 ntdll.dll
7FFCAEA00000 KERNEL32.DLL
7FFCAD680000 KERNELBASE.dll
7FFCADCD0000 USER32.dll
000210040000 msys-2.0.dll
7FFCAD650000 win32u.dll
7FFCAEF70000 GDI32.dll
7FFCAD220000 gdi32full.dll
7FFCADA50000 msvcp_win.dll
7FFCAD0D0000 ucrtbase.dll
7FFCAE180000 advapi32.dll
7FFCAF010000 msvcrt.dll
7FFCADB00000 sechost.dll
7FFCAE240000 RPCRT4.dll
7FFCAC5F0000 CRYPTBASE.DLL
7FFCACFA0000 bcryptPrimitives.dll
7FFCAFBE0000 IMM32.DLL
